apiVersion: V1
kind: Pod
metadata : 
  name: nginx
  labels: 
    app: nginx
    tier: frontend
spec: 
  containers: 
# container 1
    - name: nginx
      image: nginx
#container 2
    # - name: ....
    #   image: .....